{


  "data":[
    {

      "AdmobInterstitial":"/22770537636/320x",
      "AdmobBanner":"/22906219866/ads320taiwan1",
      "AdmobNative" : "/22770537636/320x",

      "ApplovinInterstitial":"0a8bbcf03dcb",
      "ApplovinBanner":"7f10fa0d4b",
      "ApplovinMrec":"400dab3c022",

      "AdsCount" : "2",

      "ActiveApp" : "yes",

      "Switch":"admob"




    }
  ]


}
